spring.datasource.url=jdbc:mysql://localhost:3306/student_demo?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=TSShinde@123
spring.jpa.hibernate.ddl-auto=update



